# === File Paths ===
EXCEL_PATH=C:\Users\mark.m.s.sumabong\Desktop\PowerShell\Google Chrome Data - Sample.xlsx
LOG_FILE=C:\Users\mark.m.s.sumabong\Desktop\PowerShell\SentLog.csv
ACCESS_DB_PATH=C:\Users\mark.m.s.sumabong\Desktop\PowerShell\email_tracking.accdb
EMAIL_TEMPLATE_PATH=C:\Users\mark.m.s.sumabong\Documents\GitHub\AutoEmail\EmailTemplate.html

# === Email Settings ===
DEFAULT_SENDER=mark.m.s.sumabong@accenture.com
EMAIL_DEADLINE=2025-12-25

# === New Feature ===
ATTACH_THRESHOLD=20